@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --skin-color: hsl(342, 92%, 46%);
    --text-color: hsl(242, 8%, 85%);
    --title-color: hsl(242, 8%, 95%);
    --body-color: hsl(242, 19%, 5%);
    --box-color: hsl(242, 14%, 10%);
    --scroll-bar-color: hsl(242, 12%, 38%);
    --scroll-thumb-color: hsl(242, 12%, 26%);
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    --font-medium: 500;
    --font-bold: 600;

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-fixed: 10;
    --z-modal: 100;

}

@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.12rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}


* {
   margin: 0%;
   padding: 0%; 
   box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size)
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);
}

.nav-logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav-logo-text {
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav-menu {
    position: fixed;
    transform: rotate(-90deg) translate(-100%);
    transform-origin: left top;
    width: 100vh; 
}

ul {
    list-style: none;
}

a  {
    text-decoration: none;
}

.menu {
    display: flex;
}

.nav-list {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: -2px auto 0 auto;
}

.nav-link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.nav-link.active-link, .nav-link.nav-link:hover {
    color: var(--skin-color);
}

.nav-link.active-link::after, .nav-link:hover::after {
    position: absolute;
    content: ' ';
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--skin-color);
    bottom: 1.8rem;
    left: 0;
    margin: auto;
    right: 0;
}

.btn-share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    margin: auto;
    right: 0;
    text-align: center;
}

.social-share {
    font-size: 1.5rem;
}


.main {
    position: relative;
    margin-left: 100px;
}

.home {
    background: url('./assets/home-bg.webp');
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}


.home-social {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    align-items: center;
    column-gap: 1rem;
} 

.home-social-links {
    margin-left: 1rem;
}

.home-social-link {
    color: var(--text-color);
    padding: 5px;
}

.home-social-link>i {
    font-size: var(--mb-1-5);
}
.my-info {
    display: flex;
    column-gap: 1.5rem;
    flex-wrap: wrap;
}

.home-social-follow {
    font-weight: var(--font-medium);
    position: relative;
}

.home-social-follow::after {
    position: absolute;
    content: '';
    background-color: var(--title-color);
    width: .8rem;
    height: 3px;
    align-items: center;
    right: -30%;
    top: 50%;
}
.info-item {
    min-width: 200px;
    text-align: center;
}

.info-item i {
    color: var(--skin-color);
    font-size: var(--biggest-font-size);
}

.home-data {
    margin: 1.8rem;
    min-height: 300px;
}

.home-title {
    font-size: var(--h1-font-size);
}

.home-subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
}

.home-description {
    margin: 15px;
}

.button {
    background-color: var(--skin-color);
    color: var(--text-color);
    padding: .5rem;
    font-weight: var(--font-medium);
    border-radius: .3rem;
}

.button:hover {
    background-color: hsla(342, 92%, 46%, 0.8);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.about {
    padding: 6.5rem;
}

.section {
    height: 100vh;
}

.section-title {
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.section-title::before {
    content: attr(data-heading);
    display: block;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--skin-color);
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}
.about-photo {
    width: 480px;
    border-radius: 0.75rem;
    justify-self: center;
}

.about-heading {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-75);
}

.about-description {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);
}

.about-info {
    display: grid;
    grid-template-columns: repeat(4, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}
.about-box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about-icon {
    color: var(--skin-color);
    font-size: 1.5rem;
    margin-bottom: var(--mb-0-75);
}

.about-title {
    font-size: var(--small-font-size);
}

.about-subtitle {
    font-size: var(--smaller-font-size);
}

.qualification {
    padding: 6.5rem;
}

.qualification-container {
    display: grid;
    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2);
}

.timeline-item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);   
}

.timeline-item::before {
    content: '';
    width: 1px;
    height: 100%;
    position: absolute;
    left: .48rem;
    top: 0;
    background-color: var(--skin-color);
}

.circle-dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
}

.timeline-item:hover .circle-dot{
    background-color: var(--body-color);
}

.item-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline-text {
    font-weight: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline-date{
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

.skills-container {
    display: grid;
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills-header:not(:last-child) {
    margin-bottom: var(--mb-2-5);
}

.skills-icon,
.skills-arrow {
    font-size: 2rem;
    color: var(--skin-color);
}

.skills-icon {
    margin-right: var(--mb-0-75);
}

.skills-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.skills-subtitle {
    font-size: var(--small-font-size);
}

.skills-arrow {
    margin-left: auto;
}

.skills-list {
    display: grid;
    row-gap: 1.8rem;
}

.skills-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,
.skills-percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills-bar {
    background-color: var(--box-color);
}

.skills-percentage {
    display: block;
    background-color: var(--skin-color);
}

.skills [data-content] {
    display: none;
}

.skills-active[data-content] {
    display: block;
}


.skills-active .skills-arrow {
    transform: rotate(-90deg);
    transition: .3s;
}


@media screen and (max-width: 900px) {

    .sidebar {
        display: none;
    }

    .skills-container {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 2rem;
    }

    .qualification-container {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 2rem;
    }
    .main {
        margin-left: 0%;
    }

    .section {
        padding: 1rem;
    }

    .about-photo {
        width: 350px;
    }
    .about-container {
        grid-template-columns: none;
        grid-template-rows: repeat(2, 1fr);
    }

    .about-info {
        grid-template-columns: repeat(2, 140px);
        grid-template-rows: 2;
        row-gap: .75rem;
        justify-content: center;
    }
}